{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MockExam;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
